[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Furniture/Desk/1/Desk.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Furniture/Chair/1/Chair.tscn" type="PackedScene" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 100.0
rough = true
absorbent = true

[sub_resource type="PhysicsMaterial" id=2]
rough = true
absorbent = true

[node name="Desk_Chair" type="Spatial"]

[node name="Desk" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3232, 0.623854, -0.792936 )
physics_material_override = SubResource( 1 )

[node name="Chair" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.943414, 0, 0.331618, 0, 1, 0, -0.331618, 0, -0.943414, -1.66676, 0.578804, -2.44204 )
physics_material_override = SubResource( 2 )
