[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Special_Elite/Spetial_elite.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Main/InGameMenu.gd" type="Script" id=2]

[node name="InGameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CenterContainer"]
margin_left = 362.0
margin_top = 225.0
margin_right = 662.0
margin_bottom = 375.0
rect_min_size = Vector2( 300, 150 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="CenterContainer/Control/VBoxContainer"]
margin_right = 300.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading" type="Label" parent="CenterContainer"]
visible = false
margin_left = 457.0
margin_top = 289.0
margin_right = 567.0
margin_bottom = 310.0
custom_fonts/font = ExtResource( 1 )
text = "Loading ..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
[connection signal="pressed" from="CenterContainer/Control/VBoxContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
