[gd_scene load_steps=17 format=2]

[ext_resource path="res://Images/heart.png" type="Texture" id=1]
[ext_resource path="res://Images/Crosshair.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Inventory/Inventory.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Main/Inventory.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Main/Crosshair.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Inventory/Inventory4.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Main/InfoBox.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Main/MainMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Images/Special_Elite/SpecialElite-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Scenes/Main/GUI.gd" type="Script" id=11]
[ext_resource path="res://Images/Special_Elite/Spetial_elite.tres" type="DynamicFont" id=12]
[ext_resource path="res://Scenes/Main/InGameMenu.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Main/GameOver.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Inventory/Inventory2.gd" type="Script" id=15]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Node"]

[node name="Levels" type="Spatial" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 11 )

[node name="Crosshair" type="CenterContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GUI/Crosshair"]
visible = false
margin_left = 496.0
margin_top = 284.0
margin_right = 528.0
margin_bottom = 316.0
texture = ExtResource( 2 )

[node name="Stats" type="Control" parent="GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="Label" parent="GUI/Stats"]
anchor_right = 0.039
anchor_bottom = 0.091
margin_left = 114.126
margin_top = 512.706
margin_right = 200.19
margin_bottom = 501.106
custom_fonts/font = SubResource( 1 )
text = "100HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GUI/Stats"]
margin_left = 44.3463
margin_top = 497.49
margin_right = 620.346
margin_bottom = 1073.49
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )

[node name="Inventory" type="Control" parent="GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="GUI/Inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -264.0
margin_bottom = -300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="GridContainer" parent="GUI/Inventory/CenterContainer"]
margin_left = 380.0
margin_top = 150.0
margin_right = 380.0
margin_bottom = 150.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 6
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="GUI/Inventory/CenterContainer"]
margin_left = 380.0
margin_top = 150.0
margin_right = 380.0
margin_bottom = 150.0

[node name="Label4" type="Label" parent="GUI/Inventory/CenterContainer/Control"]
margin_left = -301.976
margin_top = -133.774
margin_right = -196.976
margin_bottom = -88.774
custom_fonts/font = ExtResource( 12 )
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Inventory"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -264.0
margin_top = -300.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infobox" type="CenterContainer" parent="GUI/Inventory/VBoxContainer"]
margin_right = 264.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="GUI/Inventory/VBoxContainer/infobox"]
margin_left = 32.0
margin_top = 49.0
margin_right = 232.0
margin_bottom = 249.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="GUI/Inventory/VBoxContainer/infobox/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Inventory/VBoxContainer/infobox/Panel/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 180.0
margin_bottom = 180.0
custom_constants/separation = 10
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="GUI/Inventory/VBoxContainer/infobox/Panel/MarginContainer/VBoxContainer"]
margin_right = 160.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/VBoxContainer/infobox/Panel/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 80.0
margin_top = 32.0
margin_right = 80.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="GUI/Inventory/VBoxContainer/infobox/Panel/MarginContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 160.0
margin_bottom = 88.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="GUI/Inventory/VBoxContainer/infobox/Panel/MarginContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 160.0
margin_bottom = 112.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="drop" type="CenterContainer" parent="GUI/Inventory/VBoxContainer"]
margin_top = 302.0
margin_right = 264.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory4" type="GridContainer" parent="GUI/Inventory/VBoxContainer/drop"]
margin_left = 132.0
margin_top = 149.0
margin_right = 132.0
margin_bottom = 149.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/Inventory/VBoxContainer/drop"]
margin_left = 108.0
margin_top = 138.0
margin_right = 156.0
margin_bottom = 159.0
custom_fonts/font = ExtResource( 12 )
text = "DROP"

[node name="Custom" type="Control" parent="GUI/Inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 377.0
margin_right = -298.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="Control" parent="GUI/Inventory/Custom"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="GUI/Inventory/Custom/0"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory2" type="GridContainer" parent="GUI/Inventory/Custom/0/CenterContainer2"]
margin_left = 363.0
margin_top = 111.0
margin_right = 363.0
margin_bottom = 111.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 3
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="GUI/Inventory/Custom/0/CenterContainer2"]
margin_left = 363.0
margin_top = 111.0
margin_right = 363.0
margin_bottom = 111.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/Inventory/Custom/0/CenterContainer2/Control"]
margin_left = -137.15
margin_top = -70.287
margin_right = -75.15
margin_bottom = -49.287
custom_fonts/font = ExtResource( 12 )
text = "Sword"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="GUI/Inventory/Custom/0/CenterContainer2/Control"]
margin_left = -12.8
margin_top = -70.287
margin_right = 49.2
margin_bottom = -49.287
custom_fonts/font = ExtResource( 12 )
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="GUI/Inventory/Custom/0/CenterContainer2/Control"]
margin_left = 92.949
margin_top = -70.287
margin_right = 154.949
margin_bottom = -49.287
custom_fonts/font = ExtResource( 12 )
text = "MP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="GUI" instance=ExtResource( 9 )]

[node name="InGameMenu" parent="GUI" instance=ExtResource( 13 )]
visible = false

[node name="GameOver" parent="GUI" instance=ExtResource( 14 )]
visible = false
